setwd("~/big_data/LAB")
library(edfReader)
SignlHeaders <- edfReader::readEdfHeader('~/big_data/LAB/Patiente1/'chb01_20.edf)
SignlHeaders <- edfReader::readEdfHeader('~/big_data/LAB/Patiente1/chb01_20.edf')
SignlHeaders <- edfReader::readEdfHeader('~/big_data/LAB/Paziente1/chb01_20.edf')
Signals <- edfReader::readEdfSignals(SignlHeaders)
SignlHeaders
SignlHeaders$nSignals
SignlHeaders$patient
SignlHeaders$nRecords
SignlHeaders$recordDuration
SignlHeaders$isContinuous
SignlHeaders$nSignals
SignlHeaders$sHeaders
SignlHeaders$sHeaders$label
Signal_labels <- SignlHeaders$sHeaders$label
Signal_labels
Signal_labels <- c(SignlHeaders$sHeaders$label)
Signal_labels
Signal_labels[0]
Signal_labels[1]
Signal_labels[2]
Signals
Signals[1]
nrow(Signals)
nrow(Signals)
n <- 10
s <- sample(1:100, n)
idx <- c(s, 100+s, 200+s, 300+s, 400+s, 500+s)
Signal_sample <- Signals[idx,]
idx <- c(s, 100+s, 200+s, 300+s, 400+s, 500+s, 600+s , 700+s, 800+s , 900+s,1000+s, 1100+s, 1200+s,1300, 1400+s, 1500+s, 1600+s , 1700+s, 1800+s , 1900+s, 2000+s, 2100+s, 2200+s, 2300+s)
Signal_sample <- Signals[idx,]
Signal_sample <- Signals$`FP1-F7`[idx,]
Signals$`FP1-F7`
Signals$`FP1-F7`$fromSample
Signals$`FP1-F7`$signal
Shitfed_Signal = Signals$`FP1-F7`$signal - min(Signals$`FP1-F7`$signal)
Shifted_Signal = Signals$`FP1-F7`$signal - min(Signals$`FP1-F7`$signal)
Shifted_Signal
Shitfed_Signal = (Signals$`FP1-F7`$signal - min(Signals$`FP1-F7`$signal))/(max(Signals$`FP1-F7`$signal) - min(Signals$`FP1-F7`$signal))
Shifted_Signal = (Signals$`FP1-F7`$signal - min(Signals$`FP1-F7`$signal))/(max(Signals$`FP1-F7`$signal) - min(Signals$`FP1-F7`$signal))
Shifted_Signal
library(fitdistrplus)
fitdistrplus::plotdist(Shifted_Signal)
distMatix = dist(Shifted_Signal)
s <- sample(1:100, n)
max(Shifted_Signal)
min(Shifted_Signal)
s
s <- sample(0:1, n)
s <- sample(0:1, n, replace = TRUE)
s
idx <- c(s, 0.2+s, 0.4+s, 0.6+s, 0.8+s)
Signal_sample <- Signals$`FP1-F7`[idx,]
Signal_sample <- Shifted_Signal[idx,]
Shitfed_Signal[1]
Shitfed_Signal[idx]
sampleData = sample(Shifted_Signal, 5)
sampleData
sampleData = sample(Shifted_Signal, 100)
sampleData
distMatrix <- dist(sampleData, method="DTW")
hc <- hclust(sampleData)
hc <- hclust(sampleData, method = 'average')
install.packages("dtwclust")
pc <- tsclust(Shifted_Signal, type = "partitional", k = 20L,
distance = "dtw_basic", centroid = "pam",
seed = 3247L, trace = TRUE,
args = tsclust_args(dist = list(window.size = 20L)))
library(dtwclust)
pc <- dtwclust::tsclust(Shifted_Signal, type = "partitional", k = 20L,
distance = "dtw_basic", centroid = "pam",
seed = 3247L, trace = TRUE,
args = tsclust_args(dist = list(window.size = 20L)))
pc <- dtwclust::tsclust(Shifted_Signal, type = "partitional", k = 20,
distance = "dtw_basic", centroid = "pam",
seed = 3247L, trace = TRUE,
args = tsclust_args(dist = list(window.size = 20L)))
pc <- dtwclust::tsclust(Shifted_Signal, type = "partitional", k = 20,
distance = "dtw_basic", centroid = "pam",
seed = 3247, trace = TRUE,
args = tsclust_args(dist = list(window.size = 20)))
pc <- dtwclust::tsclust(Shifted_Signal, 'fuzzy', k = 3, distance ='dtw', centroid = 'mean')
pc <- dtwclust::tsclust(Shifted_Signal, 'fuzzy', k = 1, distance ='dtw', centroid = 'mean')
pc <- dtwclust::tsclust(Shifted_Signal, 'fuzzy', k = 2, distance ='dtw', centroid = 'mean')
pc <- dtwclust::tsclust(Shifted_Signal, 'fuzzy', k = 2, distance ='dtw', centroid = 'mean')
pc <- dtwclust::tsclust(Shifted_Signal[, 13,40], 'fuzzy', k = 2, distance ='dtw', centroid = 'mean')
pc <- dtwclust::tsclust(Shifted_Signal[, 13:40], 'fuzzy', k = 2, distance ='dtw', centroid = 'mean')
Shifted_Signal
summary(Shifted_Signal)
pc <- dtwclust::tsclust(CharTraj, type = "hierarchical", k = 20L,
distance = "sbd", trace = TRUE,
control = hierarchical_control(method = "average"))
pc <- dtwclust::tsclust(CharTraj, type = "hierarchical", k = 20,
distance = "sbd", trace = TRUE,
control = hierarchical_control(method = "average"))
plot(pc)
pc <- dtwclust::tsclust(CharTraj, type = "hierarchical", k = 20,
distance = "dtw", trace = TRUE,
control = hierarchical_control(method = "average"))
plot(pc)
savehistory("~/big_data/LAB/clustering.Rhistory")
setwd("~/big_data/LAB")
library(edfReader)
ignlHeaders <- edfReader::readEdfHeader('~/big_data/LAB/Paziente1/chb01_20.edf')
Signals <- edfReader::readEdfSignals(SignlHeaders)
Signal_labels <- SignlHeaders$sHeaders$label
ignlHeaders <- edfReader::readEdfHeader('~/big_data/LAB/Paziente1/chb01_20.edf')
Signals <- edfReader::readEdfSignals(SignlHeaders)
Signal_labels <- SignlHeaders$sHeaders$label
setwd("~/big_data/LAB")
library(edfReader)
SignlHeaders <- edfReader::readEdfHeader('~/big_data/LAB/Paziente1/chb01_20.edf')
Signals <- edfReader::readEdfSignals(SignlHeaders)
Signal_labels <- SignlHeaders$sHeaders$label
SignlHeaders
indx = 'FP1-F7'
Signals$indx
Signals$`indx``
;
''
`
SignlHeaders$sHeaders
SignlHeaders$sHeaders$label
labels()
labels(SignlHeaders)
labels(SignlHeaders$sHeaders)
labels(SignlHeaders$sHeaders$label)
label_sigals =SignlHeaders$sHeaders$label
label_sigals
label_sigals[0]
label_sigals[1]
Signals[label_sigals[1]]
Signals[label_sigals[1]$signals]
Signals[label_sigals[1]]$signals
Signals[label_sigals[1]]$signal
Signals[label_sigals[1]]
label(Signals[label_sigals[1]])
labels(Signals[label_sigals[1]])
Signals[label_sigals[1]]
Signals[label_sigals[1]]$`FP1-F7`
Signals[label_sigals[1]]
Signals$`FP1-F7`$signal
Signals[label_sigals[1]]$signal
Signals[label_sigals[1]][signal]
Signals[label_sigals[1]]['signal']
Signals[label_sigals[1]].signal
for (sign in Signals) { print(sign$label) }
}
for (sign in Signals) { print(sign$label) }
for (sign in Signals) { print(sign$signal) }
signal_rows = data.frame()
for (sign in Signals) { signal_rows = sign$signal }
signal_rows
signal_rows[1]
signal_rows[1:]
for (sign in Signals) { signal_rows = data.frame(sign$signal) }
signal_rows[1]
signal_rows[2]
for (sign in Signals) { signal_rows[sign$label] = data.frame(sign$signal) }
for (sign in Signals) { signal_rows[sign$label] <- data.frame(sign$signal) }
signal_rows[1]
signal_rows[2]
signal_rows
head(signal_rows)
head(signal_rows[1])
head(signal_rows[2])
signal_rows = data.frame()
for (sign in Signals) { signal_rows[sign$label] <- data.frame(sign$signal) }
warnings()
head(signal_rows[2])
for (sign in Signals) { signal_rows[sign$label] <- data.frame(sign$signal) }
signal_rows = data.frame()
signal_rows = data.frame()
signal_rows = data.frame(c(Signal_labels)
)
signal_rows
signal_rows
signal_rows[1]
signal_rows$c.Signal_labels.
signal_rows['FP1-F7']
for (sign in Signals) { signal_rows[sign$label] <- data.frame(sign$signal) }
signal_rows
signal_rows = data.frame(c(Signal_labels)
)
signal_rows
signal_rows = []
signal_rows = array()
for (sign in Signals) { signal_rows[sign$label] <- data.frame(sign$signal) }
signal_rows
head(signal_rows)
df = as.data.frame(signal_rows)
df
head(df)
df$NA
df$NA.
df = subset(df , select = -c(NA.))
head(df)
df = data.frame(t(df))
head(df)
savehistory("~/big_data/LAB/clustering.Rhistory")
